@import mixins
    
.seccion-acerca-de
    &__contenedor
        overflow: visible
        position: relative
    &__contenedor-imagen
        width: 80%
        position: absolute
        left: 0
        top: -50px
        z-index: 0
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.35)
        @include movil(800px)
            width: 100%
            position: relative
    &__imagen
        vertical-align: top
        width: 100%
    &__article
        background: #fff
        padding: 40px
        width: 50%
        position: relative
        top: 500px
        float: right
        z-index: 1
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.35)
        @include movil(800px)
            position: relative
            width: 100%
            top: -50px
            transform: translate(0px, 0)
    &__h3
        font-size: 50px
        font-weight: 300
        margin-bottom: 40px
        @include movil(400px)
            font-size: 34px
            margin-bottom: 10px
    &__p
        line-height: 28px
        margin-bottom: 15px