@import mixins
    
.seccion-menu
    padding-top: 570px
    margin-bottom: 40px
    @include movil(800px)
        padding-top: 300px
    &__contenedor
    &__titulo
        font-size: 40px
        font-weight: 300
        text-align: center
        margin-bottom: 40px
    &__contenedor-menu
        border: 1px solid #000
        background: transparent 
        padding: 10px
        overflow: hidden
.contenedor-menu
    &__contenedor-menu2
        border: 1px solid #000
        background: transparent 
        padding: 10px
        overflow: hidden
.contenedor-menu2
    &__categoria
        width: 50%
        float: left
        padding: 20px
        @include movil(800px)
            width: 100%
.categoria
    &__titulo
        font-size: 22px
        font-weight: 700
        margin-bottom: 40px
        text-align: center
    &__contenedor-platillo
        margin-bottom: 30px
        padding-bottom: 20px
        border-bottom: dotted
        overflow: hidden
.contenedor-platillo
    &__nombre
        font-size: 20px
        margin-bottom: 15px
        float: left
        @include movil(400px)
            font-size: 16px
            line-height: 16px
    &__precio
        font-size: 20px
        margin-bottom: 15px
        float: right
        @include movil(400px)
            font-size: 16px
            line-height: 16px
    &__descripcion
        font-size: 16px
        color: #676767
        clear: both
