.seccion-ubicacion
    background: #fff
    padding: 60px 0
    overflow: hidden
    &__contenedor
    &__titulo
        text-align: center
        font-size: 40px
        line-height: 40px
        font-weight: 300
        margin-bottom: 40px
    &__contenedor-direccion

.contenedor-direccion
    float: left
    width: 50%
    text-align: left
    @include movil(400px)
        width: 100%
        text-align: center
        margin-bottom: 15px
    &__calle
        margin-bottom: 15px  
    &__telefono  
    &__correo  
.contenedor-horarios
    float: left
    width: 50%
    text-align: right
    overflow: hidden
    @include movil(400px)
        width: 100%
        text-align: center
    &__titulo 
        text-align: center
        margin-bottom: 20px 
    &__entre-semana
        width: 50% 
        float: left
        text-align: center
    &__fin-semana 
        width: 50% 
        float: right
        text-align: center